@import 'codemirror/lib/codemirror.css';
@import 'codemirror/theme/material.css';
@import url('./keyboard.css');

* {
  box-sizing: border-box;
}

body {
  /* background-image: url("../public/assets/python_anim_bg.jpg");
  background-size: 100vw; */
  font-family: sans-serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  line-height: 20px;
  /* background-color: rgba(0, 0, 0, 0.1); */
  background: #161C24;
  color: #fff;
}

/* canvas*/
.fill-height {
  /* height: calc(100vh - 206px); */
  height: 100%;
  width: 100%;
} 



/* .blocklyToolboxContents {
  flex-direction: row;
} */

/* .blocklyToolboxDiv {
  background-color: rgba(150, 150, 150, 0.5);
} */
/* 
.blocklySvg {
  background-color: transparent;
} */
/* .blocklyTreeLabel {
  font: 18px sans-serif;
} */

svg>g>rect {
  fill: transparent !important;
}


#toast-container {
  position: fixed;
  top: auto !important;
  right: auto !important;
  bottom: 50%;
  left: 7%;
}
/* shepard*/
.shepherd-element {
  background-color: transparent !important;
  width: auto !important;
}
.shepherd-has-title .shepherd-content .shepherd-header{
  background: transparent !important;
}

.shepherd-title{
  color: #fff !important;
  font-size: 1.5rem !important;
}
/*>>>>>>>>>>>>>>>>*/
#__next {
  width: 100%;
  height: 100%;
}

.CodeMirror {
  height: 99%;
  background-color: transparent !important;
  margin: 5px;
}

.CodeMirror-gutters, .CodeMirror-linenumbers {
  background-color: transparent !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.CodeMirror-gutters, .CodeMirror-linenumbers {
  background-color: transparent !important;
}


#sprite {
  width: 100%;
  object-fit: revert;
  aspect-ratio: 738 / 436;
}
.shepherd-text img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}
.tutorial_image {
  width: 25vh !important
}

@media screen and (max-width: 901px) {
  #sprite {
    display: flex;
    flex: 2 2 auto;
    margin-bottom: 0;
    border-radius: 15px;
  }

  .simple-keyboard.myTheme1 .hg-button {
    height: 30px;
  }
  
}
@media screen and (max-width:600px) {
.tutorial_image {
  width: 25vh !important
}
}
#hand {
  position: absolute;
  top: 50px;
  left: 50px;
  background: transparent;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  box-shadow: -22 0 0 0 #336699;
  transition: all .4s ease-in-out;
  z-index: 99;
  pointer-events: none;
  visibility: hidden;
}

#hand::before {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 45px;
  background-color: rgba(255, 255, 255, .7);
  pointer-events: none;
  animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

#hand::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  /* background-color: white; */
  border-radius: 15px;
  pointer-events: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
}

@keyframes pulse-ring {
  0% {
      transform: scale(.33);
  }
  80%,
  100% {
      opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
      transform: scale(.8);
  }
  50% {
      transform: scale(1);
  }
  100% {
      transform: scale(.8);
  }
}

.incorrect_char {
  color: red;
  background-color: pink;
  text-decoration: underline;
  font-size: x-large;
}

.correct_char {
  color: darkgreen;
}

.right_code {
  color: rgb(255, 255, 255);
  font-size: x-large;
  white-space: pre;
}

.wrong_code {
  color: rgb(255, 0, 0);
  font-size: x-large;
  background-color: pink;
  white-space: pre;
}

.pending_code {
  color: rgb(122, 122, 122);
  font-size: x-large;
  white-space: pre;
}
.cursor {
  color: rgb(0, 0, 0);
  background-color: rgb(125, 228, 116);
  border: 1px;
  gap: 2px;
  font-size: x-large;
  white-space: pre;
  animation: cursor-blink 0.75s steps(2) infinite;
}
