.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
}

/* .canvas{
  display: grid;
} */

.neumorphic_button_container {
  width: fit-content;
  margin: auto;
}

.neumorphic_button {
  height: 45px;
  width: 45px;
  margin: 6px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 22%;
  box-shadow: 2px 2px 1px #b87333, -1.5px -1.5px 0.7px rgb(0 0 0 / 50%);
  transition: box-shadow .25s;
}

.normal_button{
  background: transparent;
  border: none;
  height: 45px;
  width: 45px;
  margin: 6px;
}
.sound{
  float: right;
}

.neumorphic_button:hover {
  box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.output {
  flex: 1 1 auto;
  display: flex;
  overflow: auto;
  margin-top: 2vh;
  margin-bottom: 1vh;
  border-radius: 10px;
  /* padding-left: 2.2vh; */
  padding: 1.3vh ;
  color: #9aa2aa;
  white-space: pre;
  tab-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: rgba(0, 0, 0, .5); */
  background: #212B36;
  backdrop-filter: blur(0.5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
}


.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  bottom: -12px;
  z-index: 1;
}

.tooltip:hover, .tooltip:active .tooltiptext {
  visibility: visible;
  outline: none;
}

@media screen and (max-width: 601px) {
  .neumorphic_button {
    height: 31px;
    width: 31px;
    margin: 3px;
  }

  .neumorphic_button img {
    margin: -8px;
  }

}

/* @media (orientation: landscape) {
  #sprite {
    height: 15rem;
    object-fit: revert;
  }
} */

@media (orientation: portrait) {
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .container>div:last-of-type {
    margin-top: auto;
  }
}

.editor {
  border-radius: 16px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../public/assets/Reflection_transparent.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(0.25px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
}